<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.AdminFormController">
   <children>
      <Label layoutX="-1.0" prefHeight="50.0" prefWidth="708.0" style="-fx-background-color: #0B5345;" text="    BATCH FORM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="30.0" layoutY="63.0" prefHeight="434.0" prefWidth="654.0" style="-fx-background-color: #ffffff; -fx-background-radius: 18;">
         <children>
            <Button fx:id="btnSave" layoutX="430.0" layoutY="23.0" mnemonicParsing="false" onAction="#addBatchOnAction" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #0E6655; -fx-background-radius: 8px;" text="ADD BATCH" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="41.26" offsetX="5.0" offsetY="5.0" radius="22.215" spread="0.02" width="49.6">
                     <color>
                        <Color red="0.07017543911933899" green="0.4736842215061188" blue="0.29883041977882385" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="431.0" layoutY="78.0" mnemonicParsing="false" onAction="#addProductOnAction" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #0E6655; -fx-background-radius: 8px;" text="ADD PRODUCT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="41.26" offsetX="5.0" offsetY="5.0" radius="22.215" spread="0.02" width="49.6">
                     <color>
                        <Color red="0.07017543911933899" green="0.4736842215061188" blue="0.29883041977882385" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="lblRealDate" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="23.0" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #138D75; -fx-background-radius: 6px;" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRealTime" alignment="CENTER" layoutX="37.0" layoutY="53.0" prefHeight="61.0" prefWidth="230.0" style="-fx-background-color: #138D75; -fx-background-radius: 6px;" text="12.56" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <Button layoutX="430.0" layoutY="132.0" mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #0E6655; -fx-background-radius: 8px;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="41.26" offsetX="5.0" offsetY="5.0" radius="22.215" spread="0.02" width="49.6">
                     <color>
                        <Color red="0.07017543911933899" green="0.4736842215061188" blue="0.29883041977882385" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
